<html lang="en">
<script src="../js/vue.js"></script>
<header>

</header>
<body>


<div id="app">
    <p>{{ counter }}</p>
    <button v-on:click="increaseBy(2, $event)">Increase</button>

    <p v-on:mousemove="setMouseCoordinates">Mouse coordinates {{ x }} / {{ y }} - <span v-on:mousemove.stop>No mouse function here</span>
    </p>

    <input type="text" v-on:keyup.enter.space="displayKey">,
</div>
</body>


<script>
    new Vue({
        el: "#app",
        data: {
            counter: 0,
            x: 0,
            y: 0
        },
        methods: {
            increaseBy: function (amountToIncrease, event) {
                this.counter = +amountToIncrease;
                console.log(event);
            },
            setMouseCoordinates: function (event) {
                this.x = event.clientX;
                this.y = event.clientY;
            },
            displayKey: () => {
                console.log(event.target.value);
            }
        }
    });
</script>
</html>